server {
    listen 80;
    server_name qa-nghr.za.prk-host.net;
    access_log /var/praekelt/ghr/logs/access.log;
    error_log /var/praekelt/ghr/logs/error.log;

    # static
    location ^~ /static/ {
        alias /var/praekelt/ghr/ghr/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /var/praekelt/ghr/ghr/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
